<!DOCTYPE html>
<html>

<head>
    <title>Emily Mendelson - Experience</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><h2>EMILY MENDELSON</h2></a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <h1 class= "experience fixed title">Professional Experience</h1>

    <button class="collapsible top" id = "1">
    <div class="image">
        <img class="image__img" src="img/queensfield.JPG" alt="Snowy field at Queen's University" style="object-position: 10% 48%;">
        <div class="image__overlay" id="11">
            <h1 class="image__description lowercase">
                Queen's University
            </h1>
            <h3>Research Assistant | Teaching Assistant</h3>
        </div>
    </div>
    </button>

    <div class="content">
        <div class = "job">
            <h2>Research Assistant</h2>
            <h3>Department of Biology</h3>
            <p><em>September 2018 - May 2021</em></p>
            <p>I completed research under the supervision of Professor Adam Chippindale 
                as an undergraduate honours thesis student.  I planned and executed a year-long 
                project investigating morphology and asymmetry between populations of 
                <em>Drosophila melanogaster</em>. I collected data from 1440 individuals. 
                I performed statistical analysis and data visualization techniques using R. 
                I conducted a detailed literature review of more than 50 research papers, and I reported and 
                discussed my results in a final thesis paper.
            </p>
            <p>
                For this project, I utilized R in RStudio.
            </p>
        </div>
        <div class = "job">
            <h2>Teaching Assistant</h2>
            <h3>Department of Mathematics and Statistics</h3>
            <p><em>September 2020 - April 2021</em></p>
            <p>I taught calculus and linear algebra to over 35 different students in 4 first-year courses. 
                I held weekly Math Help Centre Zoom meetings to help answer student questions and guide 
                students through assignments. I created weekly reports in Excel to summarize the 
                number and types of students attending each session, and to identify areas of improvement for the
                Math Help Centre.</p>
            <p>
                In this position, I utilized Microsoft Excel.
            </p>
        </div>
    </div>

    <button class="collapsible top" id = "2">
    <div class="image">
        <img class="image__img" src="img/backqueensbuild2.JPG" alt="Building at Queen's University" style="object-position: 10% 55%;">
        <div class="image__overlay" id="12">
            <h1 class="image__description">
                QMIND
            </h1>
            <h3>Software Developer</h3>
        </div>
    </div>
    </button>

    <div class="content">
        <div class = "job">
            <h2>Software Developer</h2>
            <h3>Queen's Machine Intelligence and Neuroevolution Design | Computer Vision</h3>
            <p><em>September 2020 - April 2021</em></p>
            <p>I collaborated on a team of 4 students to build an android waste classification application 
                using a computer vision machine learning model. Our team worked with Queen’s Physical Plant 
                Services to develop the application and deploy it across several locations on Queen’s campus.
            </p>
            <p>
                I researched different computer vision algorithms to determine one that would achieve high 
                accuracy while also maintaining efficiency. I built several layout pages for the android 
                application to ensure a user-friendly experience. I implemented a camera feature using Java, 
                allowing the application to classify images taken by users. I also formulated a report for 
                the client, outlining 2 options for secure installation of the tablets across Queen’s campus.
            </p>
            <p>
                In this project, I utilized Python, Java, Kotlin, and Android Studio.
            </p>
        </div>
    </div>

    <button class="collapsible top" id = "3">
    <div class="image">
        <img class="image__img" src="img/backkingstonskyline.JPG" alt="Kingston skyline" style="object-position: 10% 65%; opacity: 0.9;">
        <div class="image__overlay" id="13">
            <h1 class="image__description">
                DDQIC
            </h1>
            <h3>Web Developer</h3>
        </div>
    </div>
    </button>

    <div class="content">
        <div class = "job">
            <h2>Web Developer</h2>
            <h3>Dunin-Desphande Queen's Innovation Centre | Spread Innovation Challenge</h3>
            <p><em>April 2020 - August 2020</em></p>
            <p>I participated in the Spread Innovation Challenge, in which, teams of students were challenged to 
                solve a problem created by the COVID-19 pandemic. I worked on a team of 4 students to develop a 
                website to allow health clinics to interact with their clients remotely.
            </p>
            <p>
                During this program, I designed and distributed 2 marketing surveys to collect data from over 
                50 potential users and healthcare professionals. We also created and delivered 5 different 
                pitches and received a $1000 funding award for our project.
            </p> 
            <p>
                For the website, I engineered a secure accounts feature that allows users to sign up and view 
                information from their profile. I also implemented a journal feature that allows users to write 
                and view journal entries, with encrypted information stored in a MySQL database.
            </p>
            <p>
                In this project, I utilized PHP, MySQL databases, CSS, and HTML.</p>
        </div>
    </div>

    <button class="collapsible top" id = "4">
    <div class="image">
        <img class="image__img" src="img/backmpacbuilding.JPG" alt="Exterior of office building">
        <div class="image__overlay" id="14">
            <h1 class="image__description">
                MPAC
            </h1>
            <h3>Data Analyst</h3>
        </div>
    </div>
    </button>

    <div class="content">
        <div class = "job">
            <h2>Data Analyst</h2>
            <h3>Municipal Property Assessment Corporation | Assessment Standards and Mass Appraisal</h3>
            <p><em>April 2019 - August 2019</em></p>
            <p>
                In this position, I tested and validated the accuracy of over 60 multivariate linear 
                regression models to valuate over 5 million properties within Ontario. I cleaned data 
                from over 50 numerical and categorical variables to ensure data validity. Additionally, 
                I verified, extracted, and analyzed property assessment data from internal company databases. 
                I also researched and reported on 45 different timeshare properties across Ontario to increase 
                valuation accuracy of these properties.
            </p>
            <p>
                In this position, I utilized R, SPSS, and Microsoft Excel.
            </p>
            <br>
        </div>
    </div>

    <script src= "js/functions.js"></script>

</body>
        

</html>
